	<html>
	<head>
		<title>Instructions | Scratch Fireworks!</title>
		<link rel="stylesheet" href="style.css">
		<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
		<script src="admin.js"></script>
	</head>
	<body>
		<h1>Showcase Admin</h1>
		<div>
			<div class="instructions">Add/edit projects for use in the showcase using the form below</div>
			<div class="form">
				<div class="toolbar">
					<span class="button add">Add</span>
				</div>
				<table id="projects">
					<thead>
						<th>Name</th>
						<th>Project Id</th>
						<th>Title</th>
						<th>Delete</th>
					</thead>
					<tbody id="projectBody">
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>