	<html>
	<head>
		<title>Instructions | Scratch Fireworks!</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>CoderDojo Brighton: Fireworks Challenge!</h1>
		<h3 class="main-link"><a href="https://cd-fireworks.herokuapp.com/">https://cd-fireworks.herokuapp.com/</a><h3>
		<div class="row">
			<div class="col instructions">
				<h2>Instructions</h2>
				<ul>
					<li>Create a firework display in Scratch!</li>
					<li>If you have a Scratch account, you can remix the example <a href="https://scratch.mit.edu/projects/128049191">here</a></li>
					<li>Or you can <a href="/fireworks.sb2" target="none">download</a> and import the source directly</li>
					<li>Or ask a Mentor to install from a USB stick</li>
				</ul>	
				<h2>Challenges</h2>
				<ol>
					<li>Add some color</li>
					<li>Add some sounds (some bangs are included on the Rocket sprite!)</li>
					<li>Add flashes</li>
					<li>Add rocket costumes</li>
					<li>Record and play your own "oohs" and "aahs"</li>
					<li>Add a background image</li>
					<li>Use a slider variable to control how many fireworks are launched</li>
					<li>Add more varation to where fireworks start and end</li>
					<li>Add more explosion types (spin, large, small, stars)</li>
					<li>Use Pen instead of a sprite</li>
					<li>Launch a firework when the user clicks the screen</li>
				</ol>
			</div>
			<div class="col">
				<h2>Sample</h2>
				<div class="scratch-wrapper">
			      <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/128049191/?autostart=true" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div>

		</div>
		<div>
			<h3>Notes</h3>
			<ul>
				<li>The Source code for this application is available on <a href="https://bitbucket.org/jjclark/cd-fireworks">BitBucket</a></li>
				<li>Go to <a href="/showcase">showcase</a> to view the fireworks created by kids</li>
				<li>Go to <a href="/admin">/admin</a> to add projects to the showcase</li>
				<li>For questions and support, mail josephclark at gmail.com <3</li>
			</ul>
		</div>
	</body>
</html>