	<html>
	<head>
		<title>Showcase | Scratch Fireworks</title>
		<link rel="stylesheet" href="style.css">
		<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  		<script src="showcase.js"></script>
	</head>
	<body>
		<h1>Scratch Fireworks Showcase</h1>
		<div>
			<h2 id="creator"></h2>
			<h3 id="title"></h3>
			<div class="nav">
				<div class="button prev"><span><-- </span><span id="prevName"></span></div>
				<div class="select-wrapper">
					<select id="selector"></select>
				</div>
				<div class="button next"><span id="nextName"></span><span> --></span></div>
			</div>
			<div class="showcase scratch-wrapper">
		      <iframe id="scratch" allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/128049191/?autostart=false" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="to-project">
				<a id="project-link">Go to Project!</a>
			</div>
		</div>
		<div class="instructions-wrapper">
			<a href="/">Instructions</a>
		</div>
	</body>
</html>